<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https:; default-src 'self';">
    <title>I14Y Toolbox</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="static/img/favicon.ico">
</head>
<body>
    <div class="beta-badge">Beta</div>
    
    <header>
        <div class="header-wrapper">
            <div class="layout-brand">
                <div class="logo">
                    <a href="https://i14y.admin.ch">
                        <img src="static/img/logo.svg" alt="Logo Eidgenossenschaft">
                    </a>
                </div>
                <h1 class="header-title">I14Y Toolbox</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="content-wrapper">
            <h1>I14Y Toolbox</h1>
            <div class="intro">
                <p>The I14Y Toolbox contains experimental helper applications for the I14Y Interoperability Platform, 
                Switzerland's governmental data catalog. These tools facilitate efficient data imports and exports.</p>
                <p>All webapps are experimental, quickly built, and often altered. There is no warranty provided. 
                Depending on the application, hosting may currently not be on the infrastructure of the confederation. 
                In some cases, it might be better to run the application on premise. The codes and instructions are 
                available in the <a href="https://github.com/I14Y-ch" target="_blank">GitHub repository of I14Y</a>.</p>
            </div>

            <div class="api-links">
                <!-- Excel Upload Tool -->
                <a href="https://i14y-excel-upload-7ahld.ondigitalocean.app/" class="api-card" target="_blank">
                    <div class="tool-logo">
                        <img src="static/img/i14y-excel-upload.jpg" alt="Logo I14Y Excel Upload">
                    </div>
                    <h2>I14Y Excel Upload</h2>
                    <p>Easily import your Excel-based dataset inventory to the I14Y Interoperability Platform with this tool.</p>
                </a>

                <!-- Keyword Generator -->
                <a href="https://i14y-keyword-generator-dwjgh.ondigitalocean.app/" class="api-card" target="_blank">
                    <div class="tool-logo">
                        <img src="static/img/i14y-keyword-generator.png" alt="Logo I14Y Keyword Generator">
                    </div>
                    <h2>I14Y Keyword Generator</h2>
                    <p>Create keywords to enhance your dataset descriptions on I14Y.</p>
                </a>
                
                <!-- Concept Import Tool -->
                <a href="https://i14y-concept-import-dwhm3.ondigitalocean.app/" class="api-card" target="_blank">
                    <div class="tool-logo">
                        <img src="static/img/i14y-concept-import.png" alt="Logo I14Y Concept Import">
                    </div>
                    <h2>I14Y Concept Import</h2>
                    <p>Easily import concepts from a spreadsheet table to the I14Y Interoperability Platform with this tool.</p>
                </a>

                <!-- Swagger2I14Y Import Tool -->
                <a href="https://swagger2i14y-df4wv.ondigitalocean.app/" class="api-card" target="_blank">
                    <div class="tool-logo">
                        <img src="static/img/swagger2dcat.jpg" alt="Logo I14Y Concept Import">
                    </div>
                    <h2>Swagger2I14Y</h2>
                    <p>Use your technical API specification (Swagger) to generate an API description on I14Y.</p>
                </a>

                <!-- SHACL Generator -->
                <a href="https://i14y-shacl.wortaholic.ch/" class="api-card" target="_blank">
                    <div class="tool-logo">
                        <img src="static/img/i14y-shacl-generator.png" alt="Logo I14Y Shacl Generator">
                    </div>
                    <h2>SHACL-Generator</h2>
                    <p>Generate the description of a data structure in the SHACL format. Use your actual data to start with. The generated File can be uploaded to I14Y.</p>
                </a>

            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <p><a href="https://i14y.admin.ch" target="_blank">I14Y.admin.ch</a></p>
        </div>
    </footer>
</body>
</html>
